{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise"
    ]
  },
  "files": [
    "index.ts",
    "db/database.ts",
    "crawlers/migroscrawler.ts",
    "crawlers/notimplementedcrawler.ts",
    "crawlers/crawler.ts",
    "puppeteer/priclerPuppeteer.ts",
    "config/types.ts",
    "config/helpers.ts",
    "config/env.ts"
  ]
}